#spring.profiles.active=test

#spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
#spring.datasource.username=root
#spring.datasource.password=dionisio

spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true
